<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="UDPConnect" Id="{f48a780d-9067-4517-b718-1e333e4d91b3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
FUNCTION_BLOCK UDPConnect IMPLEMENTS ITcIoUdpProtocolRecv
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

VAR
	{attribute 'TcInitSymbol'}
    oid:              OTCID; 
    ipUdp:            ITcIoUdpProtocol;
    updPort:          UINT := 25000;
    nReceivedPakets:  UINT;
    hrInit :          HRESULT;
    hrSend :          HRESULT;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ipUdp <> 0 THEN
    ipUdp.CheckReceived();
END_IF

]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{f8c77def-1015-4a63-9131-8794a85af723}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT bInCopyCode AND ipUdp <> 0) THEN //Shutdown
     ipUdp.UnregisterReceiver(updPort);
    FW_SafeRelease(ADR(ipUdp));
     FB_exit := TRUE;
ELSE
     FB_exit := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{85af01f4-97f3-44d1-bdff-a28ebfe19fb8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR

VAR
    ipSrv: ITComObjectServer;
    hr : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN // no online change
    IF ipUdp = 0 THEN
     hrInit := FW_ObjMgr_GetObjectInstance(   oid:=oid, 
    
    iid:=TC_GLOBAL_IID_LIST.IID_ITcIoUdpProtocol, 

    pipUnk:=ADR(ipUdp) );
        IF ( SUCCEEDED(hr) AND ipUdp.RegisterReceiver(updPort, THIS^) = 0 ) THEN //open port
            FB_init := TRUE;
        ELSE
            FB_init := FALSE; 
            FW_SafeRelease(ADR(ipUdp));
        END_IF
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_reinit" Id="{460b2555-1097-49e1-8a3e-feff2c1020f1}">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ipUdp <> 0) THEN 
 ipUdp.RegisterReceiver(updPort, THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReceiveData" Id="{df8748c4-1eda-4c5a-9523-38fce868db7a}">
      <Declaration><![CDATA[{attribute 'object_name' := 'ReceiveData'}
{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
METHOD ReceiveData : HRESULT
VAR_INPUT
	ipAddr	: UDINT;
	udpDestPort	: UINT;
	udpSrcPort	: UINT;
	nData	: UDINT;
	pData	: PVOID;
	pVlan	: POINTER TO ETYPE_VLAN_HEADER := 0;
END_VAR

VAR
	i	: ULINT := 0;
	
	//Offests für aufkgeklebtes Label Robotino 2.0
	xOffset:LREAL:=0;
	yOffset:LREAL:=0;
	thetaOffset:LREAL:=-PI/2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nReceivedPakets := nReceivedPakets+1;
//MAIN_UDP.nPaketlaenge := nData;

FOR i := 0 TO 3 DO
	memcpy(ADR(UDP.x[i+1]),pData+((i*3)*8),8);
	memcpy(ADR(UDP.y[i+1]),pData+((i*3+1)*8),8);
	memcpy(ADR(UDP.theta[i+1]),pData+((i*3+2)*8),8);
	
	//UDP.x[4]:=UDP.x[4]+xOffset;
	//UDP.y[4]:=UDP.y[4]+yOffset;
	UDP.theta[4]:=UDP.theta[4]+thetaOffset;
	IF UDP.theta[4] < -PI THEN
		UDP.theta[4]:=2*PI-UDP.theta[4];
	END_IF
	IF UDP.theta[4] >= PI THEN
		UDP.theta[4]:=UDP.theta[4]-2*PI;
	END_IF
	
END_FOR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{c21f6ce7-d332-4863-a678-81646bd050cb}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{d51791d7-5102-4fa7-8dd6-fb98a6db8305}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD TcQueryInterface : HRESULT
VAR_INPUT
	iid	: REFERENCE TO IID;
	pipItf	: POINTER TO PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{12802f4d-9a9d-4391-b560-1f25bff2d2cb}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="UDPConnect">
      <LineId Id="17" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.FB_exit">
      <LineId Id="7" Count="5" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.FB_init">
      <LineId Id="12" Count="7" />
      <LineId Id="21" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.FB_reinit">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.ReceiveData">
      <LineId Id="29" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="136" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="104" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.TcAddRef">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.TcQueryInterface">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="UDPConnect.TcRelease">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>