<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="Energieverbrauch_ST" Id="{5e835be5-675f-4f1b-9ca0-7dfdecee7942}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Energieverbrauch_ST
VAR
	EnergieverbrauchMotor1: REAL:=0;	//in Wh
	EnergieverbrauchMotor2: REAL:=0;	//in Wh
	EnergieverbrauchMotor3: REAL:=0;	//in Wh
	EnergieverbrauchEbus:	REAL:=0;	//in Wh
	EnergieverbrauchIPC: REAL:=0;		//in Wh
	EnergieverbrauchIR: INT:=0;			//in Wh
	EnergieverbrauchIRSensors: REAL:=0;	//in Wh
	EnergieverbrauchEncoders: REAL:=0;	//in Wh
	
	EnergieAkkus: REAL:=0;				//in Wh
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Versorger
//Akkumulatoren (2x 4Zellen LiPos ==> 14,8V mit 2300mAh)
EnergieAkkus := 14.8*2*2.3;

//Verbraucher
//Zeitinvariante Verbraucher (E-Bus, IPC, IR-Sensoren, Encoder)
//E-Bus
EnergieverbrauchEbus := (1/3600)*(EnergieverbrauchEbus+(5*0.82*4E-4));
//IPC
EnergieverbrauchIPC := (1/3600)*(EnergieverbrauchIPC+(11*4E-4));
//IR-Sensors
EnergieverbrauchIRSensors := (1/3600)*(EnergieverbrauchIRSensors+(9*5*0.035*4E-4));
//Encoders
EnergieverbrauchEncoders := (1/3600)*(EnergieverbrauchEncoders+(3*5*0.06*4E-4));

//Zeitvariante Verbraucher (Antriebsmotoren)
//Motor1
EnergieverbrauchMotor1 := (1/3600)*(EnergieverbrauchMotor1+(SDODatenMotor.StromMotor1*UINT_TO_INT(SDODatenMotor.SpannungMotor1)*4E-4));
//Motor2
EnergieverbrauchMotor2 := (1/3600)*(EnergieverbrauchMotor2+(SDODatenMotor.StromMotor2*UINT_TO_INT(SDODatenMotor.SpannungMotor2)*4E-4));
//Motor3
EnergieverbrauchMotor3 := (1/3600)*(EnergieverbrauchMotor1+(SDODatenMotor.StromMotor3*UINT_TO_INT(SDODatenMotor.SpannungMotor3)*4E-4));]]></ST>
    </Implementation>
    <LineIds Name="Energieverbrauch_ST">
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="28" Count="1" />
      <LineId Id="22" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>