<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="Shutdown" Id="{0d0a7d0a-6db2-45b6-b6da-063463895a99}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Shutdown

VAR
	shutdownButton	AT%I* 	:BOOL := TRUE;
	cell1  			AT%I*   :INT:=0;
	cell12 			AT%I*	:INT:=0;
	
	umrechnungSpannung:LREAL:=0.000305185094;
	spannungZelle1:LREAL:=0;
	spannungZelle2:LREAL:=0;
	
	Shutdown_Block: NT_Shutdown;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[spannungZelle1:=cell1*umrechnungSpannung;
spannungZelle2 :=(cell12-cell1)*umrechnungSpannung;

// Rudimentäre Sicherung damit Akku nicht tiefentladen wird !!!
IF(spannungZelle1<3.1 OR spannungZelle2 <3.1 OR shutdownButton = FALSE ) THEN
	Shutdown_Block(DELAY:=3,START:=TRUE);
ELSE
	Shutdown_Block(DELAY:=3,START:=FALSE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Shutdown">
      <LineId Id="27" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="15" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>