<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="SDODatenMotor" Id="{38769b05-daee-4b94-978b-eba83957c752}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SDODatenMotor
VAR
	DatenMotor1: getSDODatenMotor;
	DatenMotor2: getSDODatenMotor;
	DatenMotor3: getSDODatenMotor;
	
	StromMotor1 AT%Q* : INT;
	StromMotor2 AT%Q* : INT;
	StromMotor3 AT%Q* : INT;
	
	SpannungMotor1 AT%Q*:UINT;
	SpannungMotor2 AT%Q*:UINT;
	SpannungMotor3 AT%Q*:UINT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*** Daten azyklisch aus Klemme auslesen per SDO
	getSDO* liest CoE-Daten aus der Klemme aus:
		- getSDODatenMotor: Alle Daten, die in Objekt 9020 bzw. 9030 der Motorklemme liegen (siehe Reiter CoE-Daten auf Klemme)
			- Strom/Spannung werden alle 0.4 ms ausgelesen, Rest alle 1 ms
		- getSDODatenMotorklemme: evtl. interessante Klemmendaten, Abruf alle 5 ms
		- getSDOMotorErrorFlags: Fehlerflags wie Kurzschluss, zu hohe Temp, Überlast usw., Abruf alle 5 ms
*)

DatenMotor1.nSlaveAddr := 1001;		// Klemme  1
DatenMotor1.nIndex := 16#9020;		// Channel 1
DatenMotor1();


DatenMotor2.nSlaveAddr := 1001;		// Klemme  1
DatenMotor2.nIndex := 16#9030;		// Channel 2
DatenMotor2();

DatenMotor3.nSlaveAddr := 1002; 	// Klemme  2
DatenMotor3.nIndex := 16#9020;		// Channel 1
DatenMotor3();


StromMotor1 := DatenMotor1.Strom;
StromMotor2 := DatenMotor2.Strom;
StromMotor3 := DatenMotor3.Strom;

SpannungMotor1 :=DatenMotor1.Spannung;
SpannungMotor2 :=DatenMotor2.Spannung;
SpannungMotor3 :=DatenMotor3.Spannung;]]></ST>
    </Implementation>
    <LineIds Name="SDODatenMotor">
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="3" />
      <LineId Id="95" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="71" Count="2" />
      <LineId Id="70" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>