<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="FB_SerialCom" Id="{181e7c70-138b-446a-a6f5-34e588388885}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SerialCom
VAR_IN_OUT
	TxBuffer	: ComBuffer;
	RxBuffer	: ComBuffer;
END_VAR
VAR
	Timer		: TON := (PT:=T#5S); // Timer für Sendezyklus
	fbSend		: SendString;
	bSendBusy	: BOOL;
	eSendErrorID: ComError_t;

	(* 	ReceiveString kann 80 Zeichen empfangen
		Wenn mehr Platz gebraucht: -> ReceiveString255 *)
	fbReceive		: ReceiveString;
	sReceivedString	: STRING;
	sLastReceivedString: STRING;
	bStringReceived	: BOOL;
	bReceiveBusy	: BOOL;
	bReceiveError	: BOOL;
	eReceiveErrorID	: ComError_t;
	bReceiveTimeout	: BOOL;
	nReceiveCounter	: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* fbSend wird alle x Sekunden aktiviert, um den Sendstring zu senden
   fbSend wird auch aktiviert, wenn der String nach einem Zyklus noch nicht fertig gesendet wurde
   (d.h. wenn Busy = True ist)
*)
Timer(IN:=TRUE);
IF Timer.Q OR fbSend.Busy THEN
	Timer(IN:=FALSE); (* reset timer *)
	fbSend(
			SendString:= 'Hello World! Here I am! Go Robo!!!#',  // Hier Nachricht definieren
			TXbuffer:= TxBuffer,
			Busy=> bSendBusy,
			Error=> );
	IF fbSend.Error <> COMERROR_NOERROR THEN
		eSendErrorID := fbSend.Error;
	END_IF
END_IF

(* fbReceive empfängt Daten, die mit \02 anfangen und \03 aufhören
	Prefix und Suffix können auch anders gewählt werden oder leer sein
	(leer -> fbReceive empfängt dauerhaft)
*)
fbReceive(	
	Prefix:= '$02',	// $02 == \02 ascii
	Suffix:= '$03',	// $03 == \03 ascii
	Timeout:= T#3S,
	ReceivedString:= sReceivedString, // empfangene Nachricht
	RXbuffer:= RxBuffer,
	StringReceived=> bStringReceived,
	Busy=> bReceiveBusy,
	Error=> ,
	RxTimeout=> bReceiveTimeout );
IF fbReceive.Error <> COMERROR_NOERROR THEN
	eReceiveErrorID := fbReceive.Error;
END_IF

// Counter how many messages are recieved
IF bStringReceived THEN
	nReceiveCounter := nReceiveCounter + 1;
	sLastReceivedString := sReceivedString;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_SerialCom">
      <LineId Id="4" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="8" Count="8" />
      <LineId Id="18" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="19" Count="11" />
      <LineId Id="59" Count="1" />
      <LineId Id="31" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>