<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="FB_SerialCom" Id="{181e7c70-138b-446a-a6f5-34e588388885}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SerialCom
VAR_IN_OUT
	TxBuffer	: ComBuffer;
	RxBuffer	: ComBuffer;
END_VAR
VAR
	Timer		: TON := (PT:=T#5S); // Timer für Sendezyklus
	fbSend		: SendString;
	bSendBusy	: BOOL;
	eSendErrorID: ComError_t;

	fbReceive		: ReceiveString;
	sReceivedString	: STRING;
	sLastReceivedString: STRING;
	bStringReceived	: BOOL;
	bReceiveBusy	: BOOL;
	bReceiveError	: BOOL;
	eReceiveErrorID	: ComError_t;
	bReceiveTimeout	: BOOL;
	nReceiveCounter	: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//EXAMPLE FOR COMMUNICATION VIA RS232

// Call the send block every x seconds to repeat the transmission.
// Also call the block as long as it is busy to finish a transmission.
Timer(IN:=TRUE);
IF Timer.Q OR fbSend.Busy THEN
	Timer(IN:=FALSE); (* reset timer *)
	fbSend(			  (*Call the FB to send a message*)
			SendString:= 'Hello World! Here I am! Go Robo!!!#', (*define a message*)
			TXbuffer:= TxBuffer,
			Busy=> bSendBusy,
			Error=> );
	IF fbSend.Error <> COMERROR_NOERROR THEN
		eSendErrorID := fbSend.Error;
	END_IF
END_IF

//	Receive string data:
//	The block receives any data strings beginning with a STX ($02) and ending with an ETX ($03) character.	
fbReceive(			(*Call the FB to send a message*)
	Prefix:= '$02',	(*define start of message*)
	Suffix:= '$03',	(*define end of message*)
	Timeout:= T#3S,
	ReceivedString:= sReceivedString, (*recieved message*)
	RXbuffer:= RxBuffer,
	StringReceived=> bStringReceived,
	Busy=> bReceiveBusy,
	Error=> ,
	RxTimeout=> bReceiveTimeout );
IF fbReceive.Error <> COMERROR_NOERROR THEN
	eReceiveErrorID := fbReceive.Error;
END_IF

// Counter how many messages are recieved
IF bStringReceived THEN
	nReceiveCounter := nReceiveCounter + 1;
	sLastReceivedString := sReceivedString;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_SerialCom">
      <LineId Id="57" Count="1" />
      <LineId Id="3" Count="4" />
      <LineId Id="61" Count="0" />
      <LineId Id="8" Count="22" />
      <LineId Id="59" Count="1" />
      <LineId Id="31" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>