<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="RS232_Communication" Id="{aef089b1-c7c5-479f-8336-a7bf9b8b2785}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RS232_Communication
VAR
	fbPcCom		: FB_SerialCom;
	
	(* exchange buffers with background communication with the PC COM port device *)
	RxBufferPcCom	: ComBuffer;	(* Receive data buffer; used with all receive function blocks *)
	TxBufferPcCom	: ComBuffer;	(* Transmit data buffer; used with all receive function blocks *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*** RS232 Kommunikationsbeispiel ***
	BackhgroundPcCOM: Hintergrundprogramm, das zyklisch mit COM-Schnittstelle des IPC kommuniziert
	fbPcCom: FB zum Senden und Empfangen von Daten
*)
BackgroundPcCOM(RxBufferPcCom:=RxBufferPcCom, TxBufferPcCom:=TxBufferPcCom);
fbPcCom(TxBuffer:=TxBufferPcCom, RxBuffer:=RxBufferPcCom);]]></ST>
    </Implementation>
    <LineIds Name="RS232_Communication">
      <LineId Id="4" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>